@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-gray-50 to-blue-50;
  }
}

@layer components {
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:scale-[1.02] hover:-translate-y-1;
  }
  
  .nav-link {
    @apply relative px-3 py-2 text-gray-600 hover:text-blue-600 transition-colors duration-200 
           after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 
           after:bg-blue-600 after:transition-all after:duration-300 hover:after:w-full;
  }

  .btn-primary {
    @apply bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 active:bg-blue-800 
           transition-all duration-200 transform hover:scale-[1.02] active:scale-[0.98]
           hover:shadow-lg hover:shadow-blue-500/25;
  }

  .page-title {
    @apply text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r 
           from-blue-600 to-blue-800 animate-gradient;
  }
}

/* Animations */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px) scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-fade-in {
  animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 8s ease infinite;
}